server.port=8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# 直接在本地git init一个git库当作git本地服务器
spring.cloud.config.server.git.uri=D:\\Git\\geektime-spring-cloud-config-git-repo